LANG=en_US.UTF-8
LANGUAGE=en_US:en
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eventaservo
RAILS_ENV=development
REDIS_SERVER=localhost
RAILS_MASTER_KEY=
GOOGLE_MAPS_KEY=
GOOGLE_API_KEY=
IPINFO_KEY=
MAILCATCHER_HOST=mailcatcher
