# EDITOR=nano bundle exec rails credentials:edit

secret_key_base: c3e3db7c9f4ab5c52027b62bee34781932c51b1dda82471420e1fc00417ef2f8a20e28948d3a61fda3d88589f5313b5a754f3d205bf4deedbbcecf9d641d8729

database:
  development:
    username: xxx
    password: xxx

  # Staging kaj Production ne gravas se vi uzos nur development
  staging:
    database: xxx
    username: xxx
    password: xxx
  production:
    database: xxx
    username: xxx
    password: xxx

# Por sendi provmensaĝojn per via Gmail konto
email:
  development:
    username: gmail_konto
    password: pasvorto

postmark:
  api_token: ni_ne_plu_uzas_gin

google_maps_key: yyy
ipinfo_key: zzz

