# Docker-compose file for DEVELOPMENT containers
FROM ruby:2.7-bullseye

WORKDIR /app

RUN apt-get update
RUN apt-get install -y \ 
  apt-utils \
  iputils-ping \
  telnet \
  vim
RUN apt-get upgrade -y

# Node 14
RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

RUN npm i -g yarn

# Bundler and gems
RUN gem install sassc:2.4.0
RUN gem install bundler:2.1.4

COPY Gemfile Gemfile.lock /app/
RUN bundle install --jobs=3 --retry=3

# YARN
COPY package.json yarn.lock ./
RUN yarn install

EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "ssl://0.0.0.0:3000?key=certs/localhost.key&cert=certs/localhost.crt"]
