{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[ruby]": {
			"editor.defaultFormatter": "Shopify.ruby-lsp"
		},
		"rubyLsp.formatter": "standard",
		"ruby.specSaveFile": true,
		"conventionalCommits.scopes": [
			"API",
			"Events",
			"GitHub Actions",
			"Organizations",
			"Accessibility",
			"Administration",
			"Event Reports",
			"Gems"
		],
		"editor.formatOnSave": true,
		"ruby.specCommand": "bin/rspec",
		"mcp": {
			"servers": {
				"Sentry": {
					"url": "https://mcp.sentry.dev/mcp",
					"type": "http"
				},
				"github": {
					"type": "http",
					"url": "https://api.githubcopilot.com/mcp/"
				},
				"postgres": {
					"type": "stdio",
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-postgres",
						"postgresql://postgres:postgres@db/eventaservo_devel"
					]
				}
			},
		}
	},
	"extensions": {
		"recommendations": [
			"shopify.ruby-lsp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run tests (except system ones)",
				"type": "shell",
				"command": "bundle exec rspec spec/  --tag ~type:system"
			},
			{
				"label": "Run ALL tests",
				"type": "shell",
				"command": "bundle exec rspec spec/"
			},
			{
				"label": "Parallel - Reset test database",
				"type": "shell",
				"command": "bundle exec rake parallel:drop parallel:create parallel:prepare parallel:migrate"
			},
			{
				"label": "Parallel - Run tests (without system tests)",
				"type": "shell",
				"command": "bundle exec parallel_rspec --exclude-pattern /system/"
			},
			{
				"label": "Parallel - Run ALL tests",
				"type": "shell",
				"command": "bundle exec rake parallel:spec"
			}
		]
	}
}