# Privacy Policy

Eventa Servo complies with the [AGPL-3.0 license](/gpl.txt).

The Universal Esperanto Association (UEA), operating under Dutch law, is headquartered at Nieuwe Binnenweg 176, 3015 BJ Rotterdam, Netherlands. UEA is part of the international Esperanto movement. As part of its activities, it registers and processes personal data of its members and service users. Information about data protection at UEA can be found on this [website](https://uea.org/teko/datumprotekto).

The website www.eventaservo.org requires certain data to enable registered users to add and manage events. Eventa Servo is an official service of UEA and TEJO. By joining the website, you agree that administrators from UEA and TEJO have access to your data. UEA’s data protection rules apply to Eventa Servo. UEA considers your privacy very important and will treat the data you provide carefully. We use your data only for our administration, to inform you about Eventa Servo itself, and about the activities of UEA and TEJO.

In principle, your data will never be shared with others, except with your permission or if laws require us to disclose specific personal information. Under the General Data Protection Regulation, you always have the right to access the data we hold about you, correct it, or completely delete it upon a simple request to [kontakto@eventaservo.org](mailto:kontakto@eventaservo.org) (Eventa Servo) or [datumoprotekto@co.uea.org](mailto:datumoprotekto@co.uea.org) (UEA). You can also contact UEA if you have complaints or comments regarding its data protection policy. For unresolved issues, you may also contact the relevant Dutch authority at: [Autoriteit Persoonsgegevens](https://autoriteitpersoonsgegevens.nl).

The Eventa Servo database contains the following data from registered users:

- Name
- Email address
- City + Country
- Profile picture
- Organizations you administer
- Date of birth
- UEA code

Not all fields are mandatory. You are also free to use a nickname or register with an email address from an association or company.

---

Privateca politiko

Eventa Servo kongruas kun #{link_to 'AGPL-3.0 licenco', '/gpl.txt'}.

Universala Esperanto-Asocio (mallonge UEA), funkcias laŭ la nederlanda juro
kaj havas ĉefsidejon en Nieuwe Binnenweg 176, 3015 BJ Rotterdam, Nederlando.
UEA estas parto de la internacia Esperanto-movado. Kadre de sia agado ĝi
registras kaj prilaboras personecajn datumojn de siaj membroj kaj
servouzantoj. Informoj pri la datumprotektado en UEA aperas en jena retejo:
#{link_to 'uea.org/teko/datumprotekto', 'https://uea.org/teko/datumprotekto', target: :_blank}.

La retejo www.eventaservo.org bezonas kelkajn donitaĵojn por ebligi al
registritoj aldoni eventojn kaj ilin poste administri. Eventa Servo estas
oficiala servo de UEA kaj TEJO. Kiam vi aliĝas al la retejo, vi do
konsentas, ke administrantoj de UEA kaj TEJO havas aliron al viaj datumoj.
Validas la reguloj de datumprotektado en UEA por Eventa Servo. UEA opinias,
ke via privateco estas tre grava kaj delikate traktos la donitaĵojn, kiujn
vi havigis. Ni uzas viajn donitaĵojn nur por nia administrado, por informi
vin pri Eventa Servo mem kaj pri la agado de UEA kaj TEJO.

Viaj donitaĵoj teorie neniam estos transdonitaj al aliaj, krom kun via
permeso aŭ se leĝoj devigas nin malkaŝi unuopajn datumojn, kiuj rilatas al
via personeco. Konforme al la Ĝenerala Datum-Protekta Regularo vi ĉiam havas
la rajton senpage enrigardi la donitaĵojn, kiujn ni posedas pri vi, korekti
ilin aŭ entute forigi ilin per simpla peto al
#{mail_to 'kontakto@eventaservo.org'} (Eventa Servo) aŭ
#{mail_to 'datumoprotekto@co.uea.org'} (UEA). Vi same povas kontakti
UEA, se vi havas plendojn aŭ komentojn rilate al ĝia datumprotekta regularo.
Se vi havas nesolvitajn aferojn, vi povas ankaŭ kontakti la respondecan
nederlandan instancon. Tio eblas ĉe:
#{link_to 'Autoriteit Persoonsgegevens', 'https://autoriteitpersoonsgegevens.nl', target: :_blank}.

La datumbazo de Eventa Servo enhavas jenajn datumojn de registritoj:

- nomon
- retpoŝtadreson
- urbo + lando
- profilbildon
- organizojn kies administranto vi estas
- naskiĝdaton
- UEA-kodon

Ne ĉiuj kampoj estas devigaj. Vi cetere rajtas uzi kromnomon aŭ registriĝi per retpoŝtadreso de asocio aŭ firmao.
