{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "190c167d1dd0abea9b64ac45b65317c1444270e79e431bf5c3d2e3bb7de32077",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/backup/db.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"PGPASSWORD=#{ENV[\"DB_PASSWORD\"]} /usr/bin/pg_dump --username=#{ENV[\"DB_USERNAME\"]} --dbname=#{ENV[\"DB_NAME\"]} --host=#{ENV[\"DB_HOST\"]} --format custom --file #{File.join(Rails.root, \"tmp\", \"#{Date.today.strftime(\"%Y-%m-%d\")}-#{ENV[\"DB_NAME\"]}_#{Rails.env}.backup\")}\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Backup::Db",
        "method": "dump"
      },
      "user_input": "ENV[\"DB_PASSWORD\"]",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3cc1dcd7cf83e9cf778d66d12969fcdfe7fa54b7f36e3ae723bc66d314222d97",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/events/kronologio.html.erb",
      "line": 33,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Diffy::Diff.new(((changes[0] or User.find(changes[0]).name) or Country.find((changes[0] or User.find(changes[0]).name)).name), ((changes[1] or User.find(changes[1]).name) or Country.find((changes[1] or User.find(changes[1]).name)).name)).to_s(:html)",
      "render_path": [
        {
          "type": "controller",
          "class": "EventsController",
          "method": "kronologio",
          "line": 252,
          "file": "app/controllers/events_controller.rb",
          "rendered": {
            "name": "events/kronologio",
            "file": "app/views/events/kronologio.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "events/kronologio"
      },
      "user_input": "User.find(changes[0]).name",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad70bdfe76ce03b388bde83950ff343fe68f31fcdfb8ac2d3a91133bcffe8bde",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/event.rb",
      "line": 339,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"specolisto ilike '%#{t}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Event",
        "method": "Event.kun_speco"
      },
      "user_input": "t",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "fa2d43741edb5974e6e527f04e2618720860beb45cdc72e294b4a7d963d07881",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/event.rb",
      "line": 343,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "where(\"specolisto not ilike '%#{t}%'\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Event",
        "method": "Event.sen_speco"
      },
      "user_input": "t",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
